{
  "name": "profile-stats-community",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validate": "npm test && node --check panorama/scripts/profile_stats_community.js"
  }
}
